# Proyecto-ARSW-MarketHub-2021-1

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
Documentacion/: Documentacion.docx  PropuestoDelProyecto.pptx  PropuestoDelProyecto2.pptx  markeHubAstah.asta
src/main/java/edu/escuelaing/arsw/markethub/: MarketHubApplication.java  TempInsert.java
src/main/java/edu/escuelaing/arsw/markethub/controllers/: MarketHubController.java  MarketHubWebController.java  RealTimeController.java
src/main/java/edu/escuelaing/arsw/markethub/entities/: CarritoCompra.java  Categoria.java  Comentario.java  Compra.java  Favorito.java  Imagen.java  Mensaje.java  Producto.java  Rol.java  UserMH.java
src/main/java/edu/escuelaing/arsw/markethub/persistence/: CustomUserDetailsService.java  Persistence.java
src/main/java/edu/escuelaing/arsw/markethub/persistence/DAO/: CategoriaDAO.java  ImagenDAO.java  ProductoDAO.java  RolDAO.java  UserMHDAO.java
src/main/java/edu/escuelaing/arsw/markethub/persistence/dao/: CarritoCompraDAO.java  CategoriaDAO.java  ComentarioDAO.java  ImagenDAO.java  ProductoDAO.java  RolDAO.java  UserMHDAO.java
src/main/java/edu/escuelaing/arsw/markethub/persistence/impl/: CachePersistence.java  CustomUserDetailsServiceImpl.java  MockPersistence.java  MyBatisPersistence.java
src/main/java/edu/escuelaing/arsw/markethub/persistence/mappers/: RolMapper.java
src/main/java/edu/escuelaing/arsw/markethub/realtime/config/: WebSocketConfig.java
src/main/java/edu/escuelaing/arsw/markethub/security/: WebSecurityConfig.java
src/main/java/edu/escuelaing/arsw/markethub/security/authentication/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/edu/escuelaing/arsw/markethub/security/authentication/impl/: CustomUserDetailsServiceImpl.java
src/main/java/edu/escuelaing/arsw/markethub/services/: AccountServices.java  ProductServices.java  RealTimeServices.java
src/main/java/edu/escuelaing/arsw/markethub/tools/: FileManager.java  TempInsert.java
src/main/resources/: application.properties  applicationContext.xml  config.properties  mybatis-config.xml
src/main/resources/mappers/: CarritoCompra.xml  CategoriaMapper.xml  ComentarioMapper.xml  ImagenMapper.xml  ProductoMapper.xml  RolMapper.xml  UserMHMapper.xml
src/main/resources/sql/: data.sql  populate.sql  schema.sql
src/main/resources/static/: account.html  admin-dashboard.html  barrita.html  carrito.html  epayco.html  index.html  login.html  product-details.html  product-registration.html  products.html
src/main/resources/static/css/: dashboard.css  login.css  normalize.css  style.css
src/main/resources/static/js/: apiclient.js  app.js  chat.js  epayco.js  front.js  realtime.js  util.js
src/main/resources/templates/: account-modification.html  account-registration.html  account.html  admin-dashboard.html  barrita.html  carrito.html  chat.html  index.html  login.html  product-details.html  product-modification.html  product-registration.html  products-categories.html  products.html  responseEpayco.html
src/test/java/edu/escuelaing/arsw/markethub/: AppTest.java
