# Script de Inicializaci贸n de BBDD
# spring.datasource.schema=schema.sql

app.jbdc.initialSize=2
app.jbdc.maxActive=2

# Conexi贸n DB
spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/dd28fbtjdl2eld?sslmode=require
spring.datasource.username=buhxfpmobyvmdm
spring.datasource.password=04b96bc60b3926217af80080cc90d9cd2406c76503196002e95f1c1431abf577
spring.datasource.driver-class-name=org.postgresql.Driver

 
#Fichero de Configuraci贸n de MyBatis
mybatis.config-location=classpath:mybatis-config.xml

# Configuraci贸n de Logs
# logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE