#Máximo tamaño de peticiones web con archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Número max de conexiones a la db
spring.datasource.hikari.maximum-pool-size=3

# Conexión DB Postgres
spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/dd28fbtjdl2eld?sslmode=require
spring.datasource.username=buhxfpmobyvmdm
spring.datasource.password=04b96bc60b3926217af80080cc90d9cd2406c76503196002e95f1c1431abf577
spring.datasource.driver-class-name=org.postgresql.Driver

# Conexión DB H2
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.datasource.schema=classpath:/sql/schema.sql
# spring.datasource.data=classpath:/sql/data.sql
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
 
#Fichero de Configuración de MyBatis
mybatis.config-location=classpath:mybatis-config.xml

# Configuración de Logs
# logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE