#Máximo tamaño de peticiones web con archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Número max de conexiones a la db
spring.datasource.hikari.maximum-pool-size=3

# Conexión DB
spring.datasource.url=jdbc:postgresql://ec2-54-162-119-125.compute-1.amazonaws.com:5432/dd28fbtjdl2eld?sslmode=require
spring.datasource.username=buhxfpmobyvmdm
spring.datasource.password=04b96bc60b3926217af80080cc90d9cd2406c76503196002e95f1c1431abf577
spring.datasource.driver-class-name=org.postgresql.Driver
 
#Fichero de Configuración de MyBatis
mybatis.config-location=classpath:mybatis-config.xml

# Configuración de Logs
# logging.level.root=WARN
logging.level.com.autentia.mappers=TRACE